# simplegoogle

./: README  pom.xml
core/: pom.xml
core/src/main/java/com/svisoft/simplegoogle/core/impl/initialize/: InitializeServiceImpl.java
core/src/main/java/com/svisoft/simplegoogle/core/impl/request/: HttpRequestSender.java  RequestServiceImpl.java
core/src/main/java/com/svisoft/simplegoogle/core/impl/search/: SearchServiceImpl.java
core/src/main/java/com/svisoft/simplegoogle/core/impl/storage/: IndexServiceImpl.java  SearchServiceImpl.java  StorageDaoImpl.java  StorageServiceImpl.java
core/src/main/java/com/svisoft/simplegoogle/core/indexing/: EmptyPackage.java
core/src/main/java/com/svisoft/simplegoogle/core/initialize/: InitializeException.java  InitializeService.java
core/src/main/java/com/svisoft/simplegoogle/core/request/: HtmlParser.java  RequestSendException.java  RequestSender.java  RequestService.java  SimplegoogleHttpRequest.java
core/src/main/java/com/svisoft/simplegoogle/core/search/: EmptyPackage.java  SearchService.java
core/src/main/java/com/svisoft/simplegoogle/core/storage/: DocumentBuilder.java  IndexService.java  SearchService.java  SimplegoogleDocument.java  SimplegoogleDocumentBuilder.java  StorageConfigFactory.java  StorageDao.java  StorageService.java
core/src/main/resources/com/svisoft/simplegoogle/core/: beans.xml
core/src/test/java/com/svisoft/common/core/: AbstractITest.java
core/src/test/java/com/svisoft/simplegoogle/core/impl/initialize/: InitializeServiceImplTest.java
core/src/test/java/com/svisoft/simplegoogle/core/impl/storage/utest/: StorageServiceImplTest.java
core/src/test/java/com/svisoft/simplegoogle/core/indexing/: EmptyTest.java
core/src/test/java/com/svisoft/simplegoogle/core/search/: EmptyTest.java
core/src/test/java/com/svisoft/simplegoogle/core/storage/itest/: StorageServiceTest.java  StorageService_getAllTest.java  StorageService_isDocumentExistTest.java  StorageService_searchTest.java  StorageService_updateOrCreateTest.java
web/: pom.xml
web/src/main/java/com/svisoft/common/web/: AbstractController.java
web/src/main/java/com/svisoft/simplegoogle/web/indexing/: IndexingController.java  IndexingUrl.java
web/src/main/java/com/svisoft/simplegoogle/web/initialize/: InitializeController.java  InitializeUrl.java
web/src/main/java/com/svisoft/simplegoogle/web/search/: SearchController.java  SearchPage.java  SearchUrl.java
web/src/main/java/com/svisoft/simplegoogle/web/storage/: SimplegoogleDocumentWrapper.java
web/src/main/resources/com/svisoft/common/web/: beans.xml
web/src/main/resources/com/svisoft/simplegoogle/web/: beans.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/com/svisoft/: error.jsp
web/src/main/webapp/WEB-INF/views/com/svisoft/simplegoogle/web/initialize/: index.jsp
web/src/main/webapp/WEB-INF/views/com/svisoft/simplegoogle/web/search/: index.jsp  search.jsp
web/src/main/webapp/css/simplegoogle/initialize/: index.css
web/src/main/webapp/css/simplegoogle/search/: index.css  search.css
web/src/test/java/com/svisoft/simplegoogle/web/indexing/: EmptyTest.java
web/src/test/java/com/svisoft/simplegoogle/web/initialize/: EmptyTest.java
web/src/test/java/com/svisoft/simplegoogle/web/search/: EmptyTest.java
